spring.application.name=crdb-transactions

server.port=8765

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nbc-transactions
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.path=/app/logs
logging.file.name=nbc-devops-logs.log
