spring.application.name=crdb-transactions

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/nbc-transactions
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


